{
    "name": "dkzr/ubl-order",
    "description": "PHP library to create valid UBL Order files",
    "keywords": [
        "ubl",
        "order",
        "ubl order",
        "xml order"
    ],
    "homepage": "https://gitlab.com/dkzr/ubl-order",
    "license": "MIT",
    "authors": [
        {
            "name": "Joost de Keijzer",
            "email": "j@dkzr.nl",
            "homepage": "https://dkzr.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "num-num/ubl-invoice": "^1.0",
        "sabre/xml": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "DKZR\\UBL\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "phpcs": "vendor/bin/phpcs -n --standard=phpcs.xml ./src/"
    }
}
